DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<database_name>"
JWT_AUTHTOKEN_SECRET="any-secret-word"
JWT_REFRESHTOKEN_SECRET="any-secret-word"
PORT=your-port
NODE_ENV=production
DOMAIN=https://yourdomain.com
API_PREFFIX=/api/v1
STRIPE_SECRET=your-stripe-secret